 # Required values
PORT=
REACT_APP_BASE_URL=
REACT_APP_IS_DEBUG=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_CLOUDINARY_CLOUD_NAME=

 # Extra values
REACT_APP_FACEBOOK_PIXEL_ID=
REACT_APP_LOGROCKET_ID=
REACT_APP_HOTJAR_ID=
REACT_APP_HOTJAR_SV=

 # Customization values
REACT_APP_PAGE_TITLE=
REACT_APP_SEO_PAGE_TITLE<=
REACT_APP_SEO_PAGE_DESCRIPTION=
REACT_APP_SEO_IMAGE_URL=
REACT_APP_SEO_TWITTER_HANDLE=

 # Production values
REACT_APP_API_BASE_URL=
REACT_APP_MAPBOX_TOKEN=
